# A configuration file for Imfit that specifies a Sersic, a FerrersBar2D and Exponential model for Au-18 #

ORIGINAL_SKY 68.15

X0      256.00      254,258
Y0      256.00      254,258

FUNCTION Sersic
PA      90          fixed
ell     0.0         0,1
n       0.27        0,2
I_e     76          50,120
r_e     126         100,150

FUNCTION FerrersBar2D
PA      90          fixed
ell     0.5         0.3,0.8
c0      0.5         0,1
n       2           0,2
I_0     100         50,150
a_bar   75          60,110

FUNCTION Exponential
PA      178         0,180
ell     0.0         0,0.2
I_0     200         150,320
h       237         200,250

########################################################################################################################
#FUNCTION Sersic
#PA     90      fixed       # 1st estimate: 90: the galaxy is rotated so the bar is along the x-axis.
#ell            0,1         # 1st estimate: 0.3,0.8: the first deep in ellipticity (lower values -> profile more circular).
#n
#I_e                        # 1st estimate: intensity at R_eff.
#r_e                        # 1st estimate: R_eff.

#FUNCTION FerrersBar2D
#PA     90      fixed       # 1st estimate: 90: the galaxy is rotated so the bar is along the x-axis.
#ell            0.3,0.8     # 1st estimate: 0,1: the peak in ellipticity before the bar ends (higher values -> profile more elliptical).
#c0                         # 1st estimate: 0,1: it should be boxy (positive values -> profile has boxy shape).
#n                          # 1st estimate: (higher values -> profile truncates faster).
#I_0                        # 1st estimate: 1/3*I_0 from the exponential fit to the isophotal ellipses.
#a_bar                      # 1st estimate: the sma value at which the second deep in the ellipticity appears.

#FUNCTION Exponential
#PA             0,180       # 1st estimate: 90: the galaxy is face-on.
#ell            0,0.2       # 1st estimate: minimum ellipticity from the isophotal ellipses (disc is face-on so ell should be very close to 0).
#I_0                        # 1st estimate: 2/3*I_0 from the exponential fit to the isophotal ellipses.
#h                          # 1st estimate: from the exponential fit to the isophotal ellipses.