# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Oct 21 16:56:35 2020 by the following command:
#    ../../imfit -c Au-18_config.dat --psf Au-18_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_21_10_20_1656.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -259260617.688558
#   Reduced value: none
#   AIC: -259260605.688237
#   BIC: -259260542.828662

X0		256.5240
Y0		257.9995
FUNCTION Sersic
PA		     90
ell		      0
n		   0.27
I_e		     77
r_e		    126
FUNCTION FerrersBar2D
PA		     90
ell		0.434457
c0		   1.13
n		    1.8
I_0		    120
a_bar		     23
FUNCTION Exponential
PA		 179.62
ell		0.000131501
I_0		    115
h		    248
