# A configuration file for Imfit that specifies a Sersic, a FerrersBar2D and Exponential model for Au-18 #

ORIGINAL_SKY 36.45

X0      256.00      254,258
Y0      256.00      254,258

#FUNCTION Sersic
#PA      90          fixed
#ell     0.0         0,1
#n       0.27
#I_e     76
#r_e     126

FUNCTION FerrersBar2D
PA      90          fixed
ell     0.6         0.3,0.6
c0      0.5         0,1
n       2           0,2
I_0     100         100,150
a_bar   50          40,60

FUNCTION Exponential
PA      178         0,180
ell     0.0         0,0.2
I_0     200         100,250
h       140

########################################################################################################################
#FUNCTION Sersic
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0,1         # 1st estimate: the first deep in ellipticity (lower values -> profile more circular).
#n              0,2         # 1st estimate: higher values -> profile truncates faster.
#I_e                        # 1st estimate: intensity at R_eff.
#r_e                        # 1st estimate: R_eff.

#FUNCTION FerrersBar2D
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0.3,0.8     # 1st estimate: the peak in ellipticity before the bar ends (higher values -> profile more elliptical).
#c0             0,1         # 1st estimate: it should be boxy (positive values -> profile has boxy shape).
#n              0,2         # 1st estimate: higher values -> profile truncates faster.
#I_0                        # 1st estimate: 1/3*I_0 from the exponential fit to the isophotal ellipses.
#a_bar                      # 1st estimate: the sma value at which the second deep in the ellipticity appears.

#FUNCTION Exponential
#PA     180     fixed       # 1st estimate: 180: the galaxy is face-on.
#ell            0,0.2       # 1st estimate: minimum ellipticity from the isophotal ellipses (disc is face-on so ell should be very close to 0).
#I_0                        # 1st estimate: 2/3*I_0 from the exponential fit to the isophotal ellipses.
#h                          # 1st estimate: from the exponential fit to the isophotal ellipses.