# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 11:34:22 2021 by the following command:
#    ../../imfit -c Au-17_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-17/Au-17_ctf.fits --save-model=Au-17_model.fits --save-residual=Au-17_residual.fits --save-params=Au-17_bestfit_18_02_21_1134.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -3298973.683833
#   Reduced value: none
#   AIC: -3298959.682124
#   BIC: -3298896.051349

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.57927
c0		1.49965
n		1.17417
I_0		100.001
a_bar		     30
FUNCTION Exponential
PA		      0
ell		      0
I_0		    150
h		 21.772

Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              6.3329e+04      ---     0.12415
Exponential               4.4675e+05      ---     0.87585

Total                     5.1008e+05