# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Tue Jan 26 16:17:31 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_26_01_21_1617.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = -5 -- ERROR: forced termination called from objective function
#   Fit statistic: Cash statistic
#   Best-fit value: -352160850.992743
#   Reduced value: none
#   AIC: -352160816.990408
#   BIC: -352160638.889705

X0		256.8824
Y0		256.7647
FUNCTION Sersic
PA		119.118
ell		0.132353
n		0.111765
I_e		99.4706
r_e		176.588
FUNCTION FerrersBar2D
PA		95.2941
ell		0.194118
c0		0.523529
n		1.94118
I_0		26.1765
a_bar		     10
FUNCTION Exponential
PA		174.706
ell		      0
I_0		      0
h		420.235
