# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:29:01 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1828.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -353070275.006355
#   Reduced value: none
#   AIC: -353070247.004753
#   BIC: -353070100.333265

X0		257.9995
Y0		257.9998
FUNCTION Sersic
PA		     90
ell		0.0144387
n		0.0819172
I_e		94.6185
r_e		 164.78
FUNCTION FerrersBar2D
PA		     90
ell		0.342346
c0		0.962637
n		0.0037901
I_0		22.7111
a_bar		20.5772
FUNCTION Exponential
PA		    180
ell		0.0012009
I_0		154.075
h		71.0345
