# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:19:47 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1819.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -352235935.278059
#   Reduced value: none
#   AIC: -352235907.276457
#   BIC: -352235760.604970

X0		257.7446
Y0		257.8673
FUNCTION Sersic
PA		     90
ell		0.000829002
n		      0
I_e		70.0742
r_e		199.989
FUNCTION FerrersBar2D
PA		     90
ell		0.315522
c0		0.204581
n		 1.2289
I_0		35.2592
a_bar		 28.642
FUNCTION Exponential
PA		    180
ell		0.00097446
I_0		143.524
h		151.897
