# A configuration file for Imfit that specifies a FerrersBar2D and a BrokenExponential model for Au-06 #

ORIGINAL_SKY            84.26

X0                      256         254,258
Y0                      256         254,258

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.6         0.4,0.7
c0                      0.1         0,1
n                       2           0,2
I_0                     70          30,100
a_bar                   50          30,70

FUNCTION BrokenExponential
PA                      180         fixed
ell                     0.1         0,0.2
I_0                     130
h1                      110
h2                      10          10,15
r_break                 200
alpha                   0.5

########################################################################################################################

#ORIGINAL_SKY                                       # Value from minimum intensity.

#FUNCTION FerrersBar2D
#PA                     90          fixed           # The galaxy is rotated so the bar is along the x-axis.
#ell                                0.3,0.8         # The peak in ellipticity before the bar ends (> more elliptical).
#c0                     0.5         0,1             # Boxy isophotes (> higher distribution).
#n                      2           0,2             # Truncation of profile (> faster truncation).
#I_0                                                # 1st estimate: 1/3*I_0 from the isophotal ellipses.
#a_bar                                              # 1st estimate: sma value at the second deep in the ellipticity.

#FUNCTION BrokenExponential
#PA                     180         fixed           # The galaxy is face-on.
#ell                                0,0.2           # Minimum ellipticity from the isophotal ellipses.
#I_0                                                # 1st estimate: 2/3*I_0 from the isophotal ellipses.
#h1                                                 # 1st estimate: 4/5*h from the isophotal ellipses.
#h2                                                 # 1st estimate: 1/5*h from the isophotal ellipses.
#r_break                                            # 1st estimate: 4/5*h from the isophotal ellipses.
#alpha                  0.5         0,1             # Sharpness of the break.