# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:48:47 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1848.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -353061162.247878
#   Reduced value: none
#   AIC: -353061134.246276
#   BIC: -353060987.574788

X0		257.9995
Y0		256.8839
FUNCTION Sersic
PA		     90
ell		0.00191125
n		0.0858966
I_e		96.3122
r_e		163.582
FUNCTION FerrersBar2D
PA		     90
ell		0.300929
c0		0.598493
n		1.62091
I_0		22.1233
a_bar		15.0369
FUNCTION Exponential
PA		    180
ell		0.0314079
I_0		156.678
h		68.9709
