# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:24:31 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1824.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -353071594.505937
#   Reduced value: none
#   AIC: -353071566.504335
#   BIC: -353071419.832848

X0		257.9884
Y0		258.0000
FUNCTION Sersic
PA		     90
ell		0.0155355
n		0.0828654
I_e		94.8525
r_e		164.807
FUNCTION FerrersBar2D
PA		     90
ell		0.564005
c0		0.934864
n		1.71223
I_0		27.6812
a_bar		29.4294
FUNCTION Exponential
PA		    180
ell		0.000492274
I_0		152.791
h		 71.158
