# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 14:28:17 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_03_02_21_1428.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -151241701.355753
#   Reduced value: none
#   AIC: -151241675.354364
#   BIC: -151241539.159313

X0		257.9957
Y0		257.4565
FUNCTION FerrersBar2D
PA		     90
ell		0.608543
c0		0.00782965
n		1.59182
I_0		36.2958
a_bar		30.2836
FUNCTION BrokenExponential
PA		    180
ell		0.0315059
I_0		136.838
h1		107.779
h2		10.0246
r_break		180.295
alpha		0.152196

Estimating fluxes on 512 x 512 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              1.5815e+04      ---     0.00316
BrokenExponential         4.9871e+06      ---     0.99684

Total                     5.0029e+06

