# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:08:26 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --de --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1808.dat

# Results of fit:
#   Algorithm: Differential Evolution: status = 1 -- SUCCESS: Convergence in fit-statistic value
#   Fit statistic: Cash statistic
#   Best-fit value: -353052251.474825
#   Reduced value: none
#   AIC: -353052223.473223
#   BIC: -353052076.801736

X0		258.0000
Y0		258.0000
FUNCTION Sersic
PA		     90
ell		0.0332595
n		0.079939
I_e		88.5315
r_e		165.513
FUNCTION FerrersBar2D
PA		     90
ell		0.676681
c0		0.999999
n		1.27625
I_0		  26.34
a_bar		29.9998
FUNCTION Exponential
PA		    180
ell		0.186529
I_0		137.167
h		    100
