# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Jan 21 16:35:56 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_21_01_21_1635.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -353072617.926920
#   Reduced value: none
#   AIC: -353072589.925317
#   BIC: -353072443.253830

X0		257.9963
Y0		257.9981
FUNCTION Sersic
PA		     90
ell		0.0164738
n		0.0825319
I_e		95.0181
r_e		164.977
FUNCTION FerrersBar2D
PA		     90
ell		0.796988
c0		3.99438
n		1.95611
I_0		 14.214
a_bar		 29.995
FUNCTION Exponential
PA		    180
ell		0.000150044
I_0		156.401
h		69.7758

Component                 Flux        Magnitude  Fraction
Sersic                    1.5989e+07      ---     0.76959
FerrersBar2D              3.3808e+03      ---     0.00016
Exponential               4.7837e+06      ---     0.23025

Total                     2.0776e+07
