# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Feb 12 18:49:14 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_12_02_21_1849.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -6937042.703380
#   Reduced value: none
#   AIC: -6937024.700633
#   BIC: -6936942.890186

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.600458
c0		0.994299
n		1.98059
I_0		 75.018
a_bar		     30
FUNCTION Exponential
PA		179.997
ell		4.45969e-06
I_0		    171
h		33.2757

Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              3.1957e+04      ---     0.02616
Exponential               1.1897e+06      ---     0.97384

Total                     1.2216e+06
