# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Mon Jan 25 18:21:15 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_25_01_21_1821.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 4 -- SUCCESS: xtol or xtol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -352789630.205307
#   Reduced value: none
#   AIC: -352789602.203705
#   BIC: -352789455.532218

X0		256.9420
Y0		256.0799
FUNCTION Sersic
PA		     90
ell		0.0113865
n		0.040604
I_e		62.1519
r_e		165.787
FUNCTION FerrersBar2D
PA		     90
ell		0.477925
c0		0.519971
n		0.939613
I_0		26.7988
a_bar		25.0317
FUNCTION Exponential
PA		    180
ell		0.0031591
I_0		156.155
h		134.798
