# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Tue Jan 26 16:18:36 2021 by the following command:
#    ../../imfit -c Au-06_config.dat --psf Au-06_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06/Au-06_ctf.fits --save-model=Au-06_model.fits --save-residual=Au-06_residual.fits --save-params=Au-06_bestfit_26_01_21_1618.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -353069767.845256
#   Reduced value: none
#   AIC: -353069733.842921
#   BIC: -353069555.742219

X0		258.0000
Y0		257.9996
FUNCTION Sersic
PA		 179.97
ell		3.42455e-05
n		0.0840694
I_e		95.3767
r_e		163.467
FUNCTION FerrersBar2D
PA		88.7301
ell		0.794573
c0		1.97959
n		1.95824
I_0		22.8861
a_bar		29.9771
FUNCTION Exponential
PA		164.195
ell		0.00312904
I_0		153.919
h		70.2031
