# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Jun 25 15:30:04 2021 by the following command:
#    ../../imfit -c Au-17NoR_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-17NoR/Au-17NoR_ctf.fits --save-model=Au-17NoR_model.fits --save-residual=Au-17NoR_residual.fits --save-params=Au-17NoR_bestfit_25_06_21_1530.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -2911968.170931
#   Reduced value: none
#   AIC: -2911954.169222
#   BIC: -2911890.538447

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.60005
c0		1.47571
n		0.739128
I_0		100.024
a_bar		25.9999
FUNCTION Exponential
PA		      0
ell		      0
I_0		    150
h		20.0072


Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              5.6503e+04      ---     0.13026
Exponential               3.7726e+05      ---     0.86974

Total                     4.3377e+05