# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Jan 28 15:37:09 2021 by the following command:
#    ../../imfit -c Au-18NoRNoQ_config.dat --psf Au-18NoRNoQ_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18NoRNoQ/Au-18NoRNoQ_ctf.fits --save-model=Au-18NoRNoQ_model.fits --save-residual=Au-18NoRNoQ_residual.fits --save-params=Au-18NoRNoQ_bestfit_28_01_21_1537.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -327193415.317920
#   Reduced value: none
#   AIC: -327193383.315844
#   BIC: -327193215.691532

X0		254.0363
Y0		257.9972
FUNCTION Sersic
PA		160.516
ell		0.0838442
n		0.17851
I_e		50.9091
r_e		148.598
FUNCTION FerrersBar2D
PA		     90
ell		0.648504
c0		0.24048
n		1.91942
I_0		 78.278
a_bar		29.6511
FUNCTION Exponential
PA		129.489
ell		8.6653e-05
I_0		158.249
h		249.592

Component                 Flux        Magnitude  Fraction
Sersic                    7.0533e+06      ---     0.10220
FerrersBar2D              2.7092e+04      ---     0.00039
Exponential               6.1936e+07      ---     0.89741

Total                     6.9017e+07
