# A configuration file for Imfit that specifies a FerrersBar2D and an Exponential model for Au-18NoRNoQ #

X0                      128         fixed
Y0                      128         fixed

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.6         0.5,0.7
c0                      0.2         0,2
n                       2           0,2
I_0                     120         110,150
a_bar                   15          10,20

FUNCTION Exponential
PA                      0           fixed
ell                     0           fixed
I_0                     110         100,120
h                       25

########################################################################################################################

#FUNCTION FerrersBar2D
#PA                     90          fixed           # The bar is along the x-axis.
#ell                                0.3,0.8         # The peak in ellipticity before the bar ends (> more elliptical).
#c0                     0.5         0,1             # Boxy isophotes (> higher distribution).
#n                      2           0,2             # Truncation of profile (> faster truncation).
#I_0                                                # 1st estimate: 1/2*I_0 from the isophotal ellipses.
#a_bar                                              # 1st estimate: sma value at the second deep in the ellipticity.

#FUNCTION Exponential
#PA                     0           fixed           # The galaxy is face-on.
#ell                    0           fixed           # The galaxy is face on.
#I_0                                                # 1st estimate: 1/2*I_0 from the isophotal ellipses.
#h                                                  # 1st estimate: h from the isophotal ellipses.