# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Jan 22 17:25:08 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_22_01_21_1725.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -210997101.721629
#   Reduced value: none
#   AIC: -210997073.720027
#   BIC: -210996927.048540

X0		257.9952
Y0		257.6141
FUNCTION Sersic
PA		     90
ell		1.32803e-05
n		0.201867
I_e		105.334
r_e		139.653
FUNCTION FerrersBar2D
PA		     90
ell		0.752675
c0		0.492256
n		1.99624
I_0		58.0957
a_bar		35.0291
FUNCTION Exponential
PA		    180
ell		0.000102425
I_0		86.9099
h		44.3805

Component                 Flux        Magnitude  Fraction
Sersic                    1.4395e+07      ---     0.92929
FerrersBar2D              1.9869e+04      ---     0.00128
Exponential               1.0754e+06      ---     0.06943

Total                     1.5490e+07