# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Jun 25 14:53:45 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_25_06_21_1453.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -6952542.425692
#   Reduced value: none
#   AIC: -6952528.423983
#   BIC: -6952464.793208

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.599549
c0		0.999725
n		1.18642
I_0		100.054
a_bar		     28
FUNCTION Exponential
PA		      0
ell		      0
I_0		    150
h		   34.1

Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              5.0737e+04      ---     0.04425
Exponential               1.0959e+06      ---     0.95575

Total                     1.1467e+06
