# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 15:25:16 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_03_02_21_1525.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122667405.226677
#   Reduced value: none
#   AIC: -122667377.225075
#   BIC: -122667230.553588

X0		257.9982
Y0		256.3663
FUNCTION FerrersBar2D
PA		     90
ell		0.584497
c0		0.835273
n		1.45829
I_0		40.3808
a_bar		83.4187
FUNCTION BrokenExponential
PA		153.855
ell		0.0899399
I_0		115.766
h1		220.607
h2		 10.081
r_break		 180.73
alpha		0.118303
