# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 15:21:18 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_03_02_21_1521.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122669279.545956
#   Reduced value: none
#   AIC: -122669251.544354
#   BIC: -122669104.872866

X0		257.9996
Y0		256.3340
FUNCTION FerrersBar2D
PA		     90
ell		0.704169
c0		      2
n		1.53355
I_0		42.3497
a_bar		90.1369
FUNCTION BrokenExponential
PA		153.662
ell		0.090517
I_0		 115.83
h1		222.209
h2		10.0666
r_break		181.015
alpha		0.115638
