# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb  4 10:09:29 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_04_02_21_1009.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122650900.072950
#   Reduced value: none
#   AIC: -122650864.070341
#   BIC: -122650675.493263

X0		257.9993
Y0		255.9638
FUNCTION FerrersBar2D
PA		     90
ell		0.698637
c0		0.75235
n		1.41282
I_0		 33.326
a_bar		25.9839
FUNCTION FerrersBar2D
PA		     90
ell		0.64156
c0		0.184669
n		0.702805
I_0		40.3227
a_bar		59.9779
FUNCTION BrokenExponential
PA		    180
ell		0.0633838
I_0		 117.46
h1		221.028
h2		10.0145
r_break		178.251
alpha		0.100711

Estimating fluxes on 512 x 512 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              9.7382e+03      ---     0.00145
FerrersBar2D              9.9059e+04      ---     0.01478
BrokenExponential         6.5955e+06      ---     0.98377

Total                     6.7043e+06
