# A configuration file for Imfit that specifies a Sersic, a FerrersBar2D and Exponential model for Au-06NoRNoQ #

ORIGINAL_SKY            59.58

X0                      256         254,258
Y0                      256         254,258

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.54        0.3,0.8
c0                      0.5         0,1
n                       2           0,2
I_0                     30          20,40
a_bar                   20          10,30

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.54        0.3,0.8
c0                      0.5         0,1
n                       2           0,2
I_0                     60          20,80
a_bar                   70          60,80

FUNCTION BrokenExponential
PA                      180         fixed
ell                     0.1         0,0.2
I_0                     110
h1                      180
h2                      12          10,15
r_break                 180
alpha                   0.1

########################################################################################################################
#ORIGINAL_SKY               # Value from minimum intensity.

#FUNCTION Sersic
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0,1         # 1st estimate: the first deep in ellipticity (lower -> more circular).
#n              0,2         # 1st estimate: higher -> profile truncates faster.
#I_e                        # 1st estimate: intensity at R_eff.
#r_e                        # 1st estimate: R_eff.

#FUNCTION FerrersBar2D
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0.3,0.8     # 1st estimate: the peak in ellipticity before the bar ends (higher -> more elliptical).
#c0             0,1         # 1st estimate: it should be boxy (higher -> higher distribution).
#n              0,2         # 1st estimate: higher -> profile truncates faster.
#I_0                        # 1st estimate: 1/3*I_0 from the exponential fit to the isophotal ellipses.
#a_bar                      # 1st estimate: the sma value at which the second deep in the ellipticity appears.

#FUNCTION Exponential
#PA     180     fixed       # 1st estimate: 180: the galaxy is face-on.
#ell            0,0.2       # 1st estimate: minimum ellipticity from the isophotal ellipses (disc is face-on -> ell~0).
#I_0                        # 1st estimate: 2/3*I_0 from the exponential fit to the isophotal ellipses.
#h                          # 1st estimate: from the exponential fit to the isophotal ellipses.