# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 15:36:30 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_03_02_21_1536.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122645645.027310
#   Reduced value: none
#   AIC: -122645611.024975
#   BIC: -122645432.924273

X0		257.8259
Y0		255.9134
FUNCTION FerrersBar2D
PA		     90
ell		0.706279
c0		0.998844
n		0.831585
I_0		31.7874
a_bar		77.2779
FUNCTION Sersic
PA		    180
ell		0.982447
n		6.96522
I_e		137.697
r_e		8.49709
FUNCTION BrokenExponential
PA		    180
ell		0.0640131
I_0		117.605
h1		215.764
h2		11.7844
r_break		173.651
alpha		0.125609
