# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Sun Feb 14 14:31:59 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_14_02_21_1431.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -7324361.362117
#   Reduced value: none
#   AIC: -7324327.352776
#   BIC: -7324172.826084

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.570056
c0		0.999487
n		0.426374
I_0		60.0712
a_bar		 32.983
FUNCTION FerrersBar2D
PA		     90
ell		0.746971
c0		0.00644675
n		1.99297
I_0		60.3468
a_bar		15.7709
FUNCTION BrokenExponential
PA		157.424
ell		0.0122754
I_0		119.999
h1		49.9999
h2		8.99415
r_break		78.8824
alpha		0.389082
