# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 15:49:27 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_03_02_21_1549.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122653716.670955
#   Reduced value: none
#   AIC: -122653680.668346
#   BIC: -122653492.091269

X0		257.9865
Y0		256.0583
FUNCTION FerrersBar2D
PA		     90
ell		0.76699
c0		0.21755
n		0.0254655
I_0		39.2344
a_bar		14.5316
FUNCTION FerrersBar2D
PA		     90
ell		0.696174
c0		0.968732
n		0.659754
I_0		30.9935
a_bar		79.9974
FUNCTION BrokenExponential
PA		    180
ell		0.0615134
I_0		115.698
h1		224.919
h2		10.0295
r_break		177.744
alpha		0.103186
