# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Feb 19 11:03:25 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_19_02_21_1103.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -6780464.258994
#   Reduced value: none
#   AIC: -6780440.254232
#   BIC: -6780331.174735

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		    0.4
c0		      1
n		0.0490351
I_0		50.0151
a_bar		 27.386
FUNCTION FerrersBar2D
PA		     90
ell		0.699562
c0		      1
n		      2
I_0		80.0001
a_bar		24.9985
FUNCTION Exponential
PA		      0
ell		      0
I_0		    100
h		 40.819

Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              7.6168e+04      ---     0.06677
FerrersBar2D              1.7672e+04      ---     0.01549
Exponential               1.0469e+06      ---     0.91774

Total                     1.1407e+06