# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Feb  3 15:44:13 2021 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --psf Au-06NoRNoQ_psf.fits --nm --cashstat --model-errors ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_residual.fits --save-params=Au-06NoRNoQ_bestfit_03_02_21_1544.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -122651946.835471
#   Reduced value: none
#   AIC: -122651920.834083
#   BIC: -122651784.639031

X0		257.9812
Y0		256.1300
FUNCTION FerrersBar2D
PA		     90
ell		0.684528
c0		0.373504
n		1.91028
I_0		44.5666
a_bar		79.9487
FUNCTION BrokenExponential
PA		    180
ell		0.0618517
I_0		120.263
h1		207.594
h2		10.0297
r_break		177.478
alpha		0.113315
