# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Jul 17 18:51:01 2020 by the following command:
#    ../../imfit -c Au-06NoRNoQ_config.dat --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06NoRNoQ/Au-06NoRNoQ_ctf.fits --save-model=Au-06NoRNoQ_model.fits --save-residual=Au-06NoRNoQ_resid.fits --save-params=Au-06NoRNoQ_bestfit.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -332460438.025919
#   Reduced value: none
#   AIC: -332460416.024911
#   BIC: -332460300.782777

X0		257.9857
Y0		257.3867
FUNCTION FerrersBar2D
PA		     90
ell		0.891589
c0		0.0566558
n		1.97645
I_0		80.3468
a_bar		63.5222
FUNCTION Exponential
PA		155.724
ell		0.0372596
I_0		 249.99
h		211.634
