# A configuration file for Imfit that specifies two FerrersBar2D and an Exponential model for Au-06NoRNoQ #

X0                      128         fixed
Y0                      128         fixed

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.4         0.1,0.5
c0                      0.3         0,1
n                       0.2         0,1
I_0                     75          50,100
a_bar                   25          20,28

FUNCTION FerrersBar2D
PA                      90          fixed
ell                     0.7         0.6,0.8
c0                      0.2         0,1
n                       2           0,2
I_0                     90          80,100
a_bar                   17          15,20

FUNCTION Exponential
PA                      0           fixed
ell                     0           fixed
I_0                     75          70,100
h                       30

########################################################################################################################

#ORIGINAL_SKY                                       # Value from minimum intensity.

#FUNCTION FerrersBar2D
#PA                     90          fixed           # The galaxy is rotated so the bar is along the x-axis.
#ell                                0.3,0.8         # The peak in ellipticity before the bar ends (> more elliptical).
#c0                     0.5         0,1             # Boxy isophotes (> higher distribution).
#n                      2           0,2             # Truncation of profile (> faster truncation).
#I_0                                                # 1st estimate: 1/3*I_0 from the isophotal ellipses.
#a_bar                                              # 1st estimate: sma value at the second deep in the ellipticity.

#FUNCTION BrokenExponential
#PA                     180         fixed           # The galaxy is face-on.
#ell                                0,0.2           # Minimum ellipticity from the isophotal ellipses.
#I_0                                                # 1st estimate: 2/3*I_0 from the isophotal ellipses.
#h1                                                 # 1st estimate: 4/5*h from the isophotal ellipses.
#h2                                                 # 1st estimate: 1/5*h from the isophotal ellipses.
#r_break                                            # 1st estimate: 4/5*h from the isophotal ellipses.
#alpha                  0.5         0,1             # Sharpness of the break.
