# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Jan 27 12:54:55 2021 by the following command:
#    ../../imfit -c Au-06NoR_config.dat --psf Au-06NoR_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-06NoR/Au-06NoR_ctf.fits --save-model=Au-06NoR_model.fits --save-residual=Au-06NoR_residual.fits --save-params=Au-06NoR_bestfit_27_01_21_1254.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -571402230.302437
#   Reduced value: none
#   AIC: -571402196.300102
#   BIC: -571402018.199399

X0		257.9998
Y0		257.8498
FUNCTION Sersic
PA		 136.83
ell		4.0365e-05
n		0.129343
I_e		86.8469
r_e		152.966
FUNCTION FerrersBar2D
PA		41.6513
ell		0.26577
c0		0.997304
n		0.983517
I_0		 49.054
a_bar		14.6819
FUNCTION Exponential
PA		80.1675
ell		0.140355
I_0		 185.19
h		380.676

Component                 Flux        Magnitude  Fraction
Sersic                    1.3251e+07      ---     0.08375
FerrersBar2D              1.3818e+04      ---   8.734e-05
Exponential               1.4495e+08      ---     0.91616

Total                     1.5822e+08