# A configuration file for Imfit that specifies a Sersic and an Exponential model for Au-06NoR #

X0                      128         fixed
Y0                      128         fixed

FUNCTION Sersic
PA                      0           fixed
ell                     0           fixed
n                       0.3         0,0.8
I_e                     15          10,21
r_e                     8           5,11

FUNCTION Exponential
PA                      0           fixed
ell                     0           fixed
I_0                     130         100,170
h                       20

########################################################################################################################

#FUNCTION Sersic
#PA                     0           fixed           # The galaxy is face on.
#ell                    0           fixed           # The galaxy is face on.
#n                      0.5         0,2             # Truncation of profile (> faster truncation).
#I_e                                                # 1st estimate: intensity at R_eff.
#r_e                                                # 1st estimate: R_eff.

#FUNCTION Exponential
#PA                     0           fixed           # The galaxy is face-on.
#ell                    0           fixed           # The galaxy is face on.
#I_0                                                # 1st estimate: 1/2*I_0 from the isophotal ellipses.
#h                                                  # 1st estimate: h from the isophotal ellipses.