# A configuration file for Imfit that specifies a Sersic and a BrokenExponential model for Au-06NoR #

ORIGINAL_SKY            81.93

X0                      256         254,258
Y0                      256         254,258

FUNCTION Sersic
PA                      180         fixed
ell                     0.4         0,1
n                       2
I_e                     50
r_e                     16

FUNCTION BrokenExponential
PA                      180         fixed
ell                     0.1         0,0.2
I_0                     100
h1                      180
h2                      12          10,15
r_break                 160
alpha                   0.1

########################################################################################################################

#ORIGINAL_SKY                                       # Value from minimum intensity.

#FUNCTION Sersic
#PA                     90          fixed           # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell                                0,1             # First deep in ellipticity (< more circular).
#n                      0.5         0,2             # Truncation of profile (> faster truncation).
#I_e                                                # 1st estimate: intensity at R_eff.
#r_e                                                # 1st estimate: R_eff.

#FUNCTION BrokenExponential
#PA                     180         fixed           # The galaxy is face-on.
#ell                                0,0.2           # Minimum ellipticity from the isophotal ellipses.
#I_0                                                # 1st estimate: 2/3*I_0 from the isophotal ellipses.
#h1                                                 # 1st estimate: 4/5*h from the isophotal ellipses.
#h2                                                 # 1st estimate: 1/5*h from the isophotal ellipses.
#r_break                                            # 1st estimate: 4/5*h from the isophotal ellipses.
#alpha                  0.5         0,1             # Sharpness of the break.