# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Tue Jan 19 16:44:10 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --psf Au-18_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_19_01_21_1644.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -259263681.381185
#   Reduced value: none
#   AIC: -259263653.379583
#   BIC: -259263506.708096

X0		256.3930
Y0		257.9966
FUNCTION Sersic
PA		     90
ell		0.0012564
n		0.273693
I_e		77.1057
r_e		125.775
FUNCTION FerrersBar2D
PA		     90
ell		0.598877
c0		0.803226
n		1.78672
I_0		80.3635
a_bar		41.1736
FUNCTION Exponential
PA		    180
ell		0.00924338
I_0		115.139
h		249.966

Component                 Flux        Magnitude  Fraction
Sersic                    9.1408e+06      ---     0.16929
FerrersBar2D              6.8253e+04      ---     0.00126
Exponential               4.4785e+07      ---     0.82944

Total                     5.3994e+07