# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:24:16 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1424.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 4 -- SUCCESS: xtol or xtol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5447182.108515
#   Reduced value: none
#   AIC: -5447152.101189
#   BIC: -5447015.753192

X0		128.0000
Y0		128.0000
FUNCTION Sersic
PA		      0
ell		      0
n		0.797198
I_e		20.9892
r_e		10.9802
FUNCTION FerrersBar2D
PA		     90
ell		0.400061
c0		0.996042
n		0.00285922
I_0		70.4041
a_bar		     23
FUNCTION FerrersBar2D
PA		     90
ell		0.695318
c0		0.242549
n		1.31801
I_0		 84.721
a_bar		17.5491
FUNCTION Exponential
PA		      0
ell		      0
I_0		     80
h		29.9999
