# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:21:24 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1421.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 4 -- SUCCESS: xtol or xtol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5634553.432830
#   Reduced value: none
#   AIC: -5634523.425504
#   BIC: -5634387.077507

X0		128.0000
Y0		128.0000
FUNCTION Sersic
PA		      0
ell		      0
n		0.799723
I_e		20.9997
r_e		10.9988
FUNCTION FerrersBar2D
PA		     90
ell		0.405588
c0		0.909287
n		0.0777944
I_0		70.0335
a_bar		22.4531
FUNCTION FerrersBar2D
PA		     90
ell		0.699843
c0		0.00215872
n		1.99895
I_0		80.2663
a_bar		 17.002
FUNCTION Exponential
PA		      0
ell		      0
I_0		    100
h		29.9999
