# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:13:52 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1413.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5661531.179864
#   Reduced value: none
#   AIC: -5661507.175103
#   BIC: -5661398.095606

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.695473
c0		0.999891
n		0.990898
I_0		70.0744
a_bar		15.7074
FUNCTION FerrersBar2D
PA		     90
ell		0.200044
c0		0.999995
n		0.185706
I_0		80.0026
a_bar		25.9927
FUNCTION Exponential
PA		      0
ell		      0
I_0		99.9999
h		29.9999
