# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:30:03 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1430.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5661433.925579
#   Reduced value: none
#   AIC: -5661409.920817
#   BIC: -5661300.841320

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.599745
c0		0.104925
n		0.99492
I_0		70.0109
a_bar		15.0036
FUNCTION FerrersBar2D
PA		     90
ell		0.200009
c0		0.99913
n		0.183412
I_0		     80
a_bar		25.9876
FUNCTION Exponential
PA		      0
ell		      0
I_0		99.9994
h		29.9999
