# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:11:53 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1411.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5800705.239144
#   Reduced value: none
#   AIC: -5800691.237435
#   BIC: -5800627.606660

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		    0.6
c0		      1
n		0.522722
I_0		100.003
a_bar		     30
FUNCTION Exponential
PA		      0
ell		      0
I_0		    130
h		     30
