# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 14:31:32 2021 by the following command:
#    ../../imfit -c Au-18_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18/Au-18_ctf.fits --save-model=Au-18_model.fits --save-residual=Au-18_residual.fits --save-params=Au-18_bestfit_18_02_21_1431.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 4 -- SUCCESS: xtol or xtol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -5661126.495283
#   Reduced value: none
#   AIC: -5661102.490521
#   BIC: -5660993.411024

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.499333
c0		      0
n		0.998196
I_0		70.0104
a_bar		15.0188
FUNCTION FerrersBar2D
PA		     90
ell		0.200064
c0		0.996489
n		0.186699
I_0		80.0269
a_bar		     26
FUNCTION Exponential
PA		      0
ell		      0
I_0		    100
h		     30
