# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Fri Feb 19 12:32:23 2021 by the following command:
#    ../../imfit -c Au-18NoR_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18NoR/Au-18NoR_ctf.fits --save-model=Au-18NoR_model.fits --save-residual=Au-18NoR_residual.fits --save-params=Au-18NoR_bestfit_19_02_21_1232.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -7249235.853752
#   Reduced value: none
#   AIC: -7249211.848990
#   BIC: -7249102.769493

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		    0.7
c0		0.978591
n		0.259358
I_0		80.0692
a_bar		29.9998
FUNCTION FerrersBar2D
PA		     90
ell		0.699868
c0		0.306849
n		1.94795
I_0		 72.169
a_bar		17.0176
FUNCTION Exponential
PA		      0
ell		      0
I_0		99.9999
h		43.9395

Estimating fluxes on 256 x 256 image...

Component                 Flux        Magnitude  Fraction
FerrersBar2D              5.9770e+04      ---     0.04670
FerrersBar2D              6.9978e+03      ---     0.00547
Exponential               1.2131e+06      ---     0.94783

Total                     1.2798e+06