# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Tue Jan 19 11:16:57 2021 by the following command:
#    ../../imfit -c Au-18NoR_config.dat --psf Au-18NoR_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18NoR/Au-18NoR_ctf.fits --save-model=Au-18NoR_model.fits --save-residual=Au-18NoR_residual.fits --save-params=Au-18NoR_bestfit_19_01_21_1116.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -462286088.055205
#   Reduced value: none
#   AIC: -462286060.053603
#   BIC: -462285913.382116

X0		255.9880
Y0		257.9940
FUNCTION Sersic
PA		     90
ell		0.0203719
n		0.105622
I_e		 70.341
r_e		157.427
FUNCTION FerrersBar2D
PA		     90
ell		0.771581
c0		0.728223
n		1.99501
I_0		80.2385
a_bar		70.3789
FUNCTION Exponential
PA		    180
ell		0.00171053
I_0		168.891
h		 313.18

Component                 Flux        Magnitude  Fraction
Sersic                    1.0889e+07      ---     0.09477
FerrersBar2D              1.0483e+05      ---     0.00091
Exponential               1.0390e+08      ---     0.90431

Total                     1.1490e+08