# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Feb 18 18:23:21 2021 by the following command:
#    ../../imfit -c Au-18NoR_config.dat --nm --cashstat ../../../plots/projections/Imfit/Au-18NoR/Au-18NoR_ctf.fits --save-model=Au-18NoR_model.fits --save-residual=Au-18NoR_residual.fits --save-params=Au-18NoR_bestfit_18_02_21_1823.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -7137272.012036
#   Reduced value: none
#   AIC: -7137248.007274
#   BIC: -7137138.927777

X0		128.0000
Y0		128.0000
FUNCTION FerrersBar2D
PA		     90
ell		0.700159
c0		0.999573
n		0.562311
I_0		100.031
a_bar		34.9967
FUNCTION FerrersBar2D
PA		     90
ell		0.797578
c0		9.85679e-07
n		1.99495
I_0		20.8841
a_bar		     15
FUNCTION Exponential
PA		      0
ell		      0
I_0		    130
h		     30
