# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Thu Jan 28 11:59:21 2021 by the following command:
#    ../../imfit -c Au-18NoR_config.dat --psf Au-18NoR_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18NoR/Au-18NoR_ctf.fits --save-model=Au-18NoR_model.fits --save-residual=Au-18NoR_residual.fits --save-params=Au-18NoR_bestfit_28_01_21_1159.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -462287130.261954
#   Reduced value: none
#   AIC: -462287098.259879
#   BIC: -462286930.635566

X0		255.7891
Y0		257.9268
FUNCTION Sersic
PA		83.3281
ell		0.0172731
n		0.101056
I_e		67.7959
r_e		157.594
FUNCTION FerrersBar2D
PA		     90
ell		0.730205
c0		0.841876
n		1.89034
I_0		70.1538
a_bar		49.8454
FUNCTION Exponential
PA		 112.91
ell		0.0101351
I_0		176.216
h		 301.48

Component                 Flux        Magnitude  Fraction
Sersic                    1.0511e+07      ---     0.09540
FerrersBar2D              5.6805e+04      ---     0.00052
Exponential               9.9613e+07      ---     0.90409

Total                     1.1018e+08