# Best-fit model results for imfit 1.7.1 (OpenMP-enabled)
# Generated on Wed Jan 27 16:47:57 2021 by the following command:
#    ../../imfit -c Au-18NoR_config.dat --psf Au-18NoR_psf.fits --nm --model-errors --cashstat ../../../plots/projections/Imfit/Au-18NoR/Au-18NoR_ctf.fits --save-model=Au-18NoR_model.fits --save-residual=Au-18NoR_residual.fits --save-params=Au-18NoR_bestfit_27_01_21_1647.dat

# Results of fit:
#   Algorithm: Nelder-Mead Simplex: status = 3 -- SUCCESS: ftol_rel or ftol_abs reached
#   Fit statistic: Cash statistic
#   Best-fit value: -462284799.004014
#   Reduced value: none
#   AIC: -462284767.001938
#   BIC: -462284599.377626

X0		256.0348
Y0		257.9992
FUNCTION Sersic
PA		174.968
ell		0.00380753
n		0.0914192
I_e		63.5213
r_e		158.131
FUNCTION FerrersBar2D
PA		     90
ell		0.764058
c0		1.29418
n		0.805942
I_0		44.6283
a_bar		49.6159
FUNCTION Exponential
PA		137.587
ell		0.00161784
I_0		186.491
h		282.633
