# A configuration file for Imfit that specifies a Sersic, a FerrersBar2D and Exponential model for Au-17NoR #

ORIGINAL_SKY 60.05

X0      256.00      254,258
Y0      256.00      254,258

FUNCTION Sersic
PA      90          fixed
ell     0.5         0,1
n       0.1         0,2
I_e     70
r_e     100

FUNCTION FerrersBar2D
PA      90          fixed
ell     0.5         0.3,0.8
c0      0.8         0,1
n       2           0,2
I_0     80          70,100
a_bar   30          20,40

FUNCTION Exponential
PA      180         fixed
ell     0.0         0,0.2
I_0     100
h       130

########################################################################################################################
#FUNCTION Sersic
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0,1         # 1st estimate: the first deep in ellipticity (lower -> more circular).
#n              0,2         # 1st estimate: higher -> profile truncates faster.
#I_e                        # 1st estimate: intensity at R_eff.
#r_e                        # 1st estimate: R_eff.

#FUNCTION FerrersBar2D
#PA     90      fixed       # 1st estimate: the galaxy is rotated so the bar is along the x-axis.
#ell            0.3,0.8     # 1st estimate: the peak in ellipticity before the bar ends (higher -> more elliptical).
#c0             0,1         # 1st estimate: it should be boxy (positive -> boxy shape).
#n              0,2         # 1st estimate: higher -> profile truncates faster.
#I_0                        # 1st estimate: 1/3*I_0 from the exponential fit to the isophotal ellipses.
#a_bar                      # 1st estimate: the sma value at which the second deep in the ellipticity appears.

#FUNCTION Exponential
#PA     180     fixed       # 1st estimate: 180: the galaxy is face-on.
#ell            0,0.2       # 1st estimate: minimum ellipticity from the isophotal ellipses (disc is face-on -> ell~0).
#I_0                        # 1st estimate: 2/3*I_0 from the exponential fit to the isophotal ellipses.
#h                          # 1st estimate: from the exponential fit to the isophotal ellipses.